('F:\\xcode\\AndroidStudioV1\\build\\Android Studio\\Android Studio.exe',
 False,
 False,
 True,
 ['F:\\xcode\\AndroidStudioV1\\Android_Studio_icon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Your Company'), versioninfo.StringStruct('FileDescription', 'Android Studio (Activity Tool)'), versioninfo.StringStruct('FileVersion', '1.0.0'), versioninfo.StringStruct('InternalName', 'Android Studio'), versioninfo.StringStruct('LegalCopyright', '© 2024 Yasir Subhani'), versioninfo.StringStruct('OriginalFilename', 'Android Studio.exe'), versioninfo.StringStruct('ProductName', 'Android Studio'), versioninfo.StringStruct('ProductVersion', '1.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<dependency>\n    <dependentAssembly>\n      <assemblyIdentity type="win32'
 b'" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchit'
 b'ecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>\n    </depend'
 b'entAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'F:\\xcode\\AndroidStudioV1\\build\\Android Studio\\Android Studio.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\xcode\\AndroidStudioV1\\build\\Android Studio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\xcode\\AndroidStudioV1\\build\\Android Studio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\xcode\\AndroidStudioV1\\build\\Android '
   'Studio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\xcode\\AndroidStudioV1\\build\\Android '
   'Studio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\xcode\\AndroidStudioV1\\build\\Android '
   'Studio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\xcode\\AndroidStudioV1\\build\\Android '
   'Studio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yasir\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yasir\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\yasir\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yasir\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yasir\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\yasir\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yasir\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run_anoid', 'F:\\xcode\\AndroidStudioV1\\run_anoid.py', 'PYSOURCE')],
 [],
 False,
 False,
 1752188826,
 [('runw.exe',
   'C:\\Users\\yasir\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
